// Задача 63: Задайте значение N. 
// Напишите программу, которая выведет все натуральные числа в промежутке от 1 до N.
// N= 5 -> "1, 2, 3, 4, 5" 
// N=6-> "1, 2, 3, 4, 5, 6"

Console.WriteLine("Введите целое число: ");
int number = Convert.ToInt32(Console.ReadLine());
NaturalNumbers(number);

void NaturalNumbers(int numb)
{
    if(numb == 0) return;
    NaturalNumbers(numb - 1);
    Console.Write($"{numb} ");
}
// в рекурсивном методе сначала работает все, что между строкой с инициализацией и вызовом рекурсии, 
// после return уже идет дальше по методу, поэтому несмотря на то, что пишем (numb-1), 
// В консоль выводит от 1 до numb

// рекурсия работает со стеком и когда обрабатывает сохраняет в стек число 5 потом 4, 3, 2, 1
// и при выводе в консоль берет сначала 1, потом 2, 3, 4 и 5